boto==2.49.0
boto3==1.13.12
botocore==1.16.12
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
docutils==0.15.2
google-api-core==1.20.0
google-auth==1.17.2
google-cloud-core==1.3.0
google-cloud-storage==1.29.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
idna==2.9
jmespath==0.10.0
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
python-dotenv==0.13.0
python-magic==0.4.18
pytz==2020.1
requests==2.23.0
rsa==4.6
s3transfer==0.3.3
six==1.14.0
smart-open==2.0.0
urllib3==1.25.9
